# file-data-transfer-agent

./: .env  Dockerfile  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yaml  dockerhub.sh  settings.gradle
src/main/java/com/andersen/filedatatransferagent/: FileDataTransferAgentApplication.java
src/main/java/com/andersen/filedatatransferagent/config/: UseItemReadListener.java  UserCsvDataTransferConfig.java  UserCsvTransferJobExecutionListener.java  UserFieldSetMapper.java
src/main/java/com/andersen/filedatatransferagent/config/api/: OpenApiConfig.java
src/main/java/com/andersen/filedatatransferagent/config/batch/: UseItemReadListener.java  UserCsvDataTransferConfig.java  UserCsvTransferJobExecutionListener.java  UserFieldSetMapper.java  UserItemWriteListener.java  UserLineMapper.java  UserLineTokenizer.java
src/main/java/com/andersen/filedatatransferagent/config/ta/: TransactionConfig.java
src/main/java/com/andersen/filedatatransferagent/constants/: UserCsvConstants.java
src/main/java/com/andersen/filedatatransferagent/controller/: UserCsvDataTransferApi.java  UserCsvDataTransferController.java
src/main/java/com/andersen/filedatatransferagent/facade/: UserCsvDataTransferFacade.java
src/main/java/com/andersen/filedatatransferagent/filter/: AuthFilter.java
src/main/java/com/andersen/filedatatransferagent/kafka/: ProducerTemplate.java
src/main/java/com/andersen/filedatatransferagent/model/: OperationType.java  User.java  UserAddress.java  UserContactDetails.java  UserIdentity.java
src/main/java/com/andersen/filedatatransferagent/service/: UserCsvReadErrorCollector.java  UserCsvWriteErrorCollector.java
src/main/java/com/andersen/filedatatransferagent/utils/: BatchUtils.java  FileUtils.java  JsonUtils.java
src/main/java/com/andersen/filedatatransferagent/validator/: UserCsvDataValidator.java
src/main/resources/: application-datasource.yaml  application-kafka.yaml  application-log.yaml  application.yaml
src/main/resources/db/changelog/changesets/v0.0.1/: v0.0.1.yml
src/test/java/com/andersen/filedatatransferagent/: BaseIntegrationTest.java  ConfiguredIntegrationTest.java  FileDataTransferAgentApplicationTests.java
src/test/java/com/andersen/filedatatransferagent/config/: KafkaTestConfig.java
src/test/java/com/andersen/filedatatransferagent/controller/: IsolatedHappyPathIT.java  UserCsvDataTransferControllerIT.java
src/test/java/com/andersen/filedatatransferagent/utils/: KafkaUtils.java
src/test/resources/: application-integration.yaml  truncate.sql  users-incorrect.csv  users.csv
(+19 files in other folders)
